<!doctype html>
<html> 
	<head>
	</head>
		<title> HTML 5 </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
			.grid-container {
				  display: grid;
				  grid-template-columns: auto auto auto auto auto;
				  background-color: #2196F3;
				  padding: 10px;
				}
			.grid-item {
				  background-color: rgba(255, 255, 255, 0.8);
				  border: 1px solid rgba(0, 0, 0, 0.8);
				  padding: 20px;
				  font-size: 30px;
				  text-align: center;
				 
				}
				.item1{
					background-color: rgba(255, 255, 255, 0.8);
				  border: 1px solid rgba(0, 0, 0, 0.8);
				  padding: 20px;
				  font-size: 30px;
				  text-align: center;
				  grid-column-start: 1;
				  grid-column-end: 6;
				}
				.item2{
					background-color: rgba(255, 255, 255, 0.8);
				  border: 1px solid rgba(0, 0, 0, 0.8);
				  padding: 20px;
				  font-size: 30px;
				  text-align: center;
				  grid-column: 1;
				  grid-row: 2 / span 2;
				  }
				 .item3{
					background-color: rgba(255, 255, 255, 0.8);
				  border: 1px solid rgba(0, 0, 0, 0.8);
				  padding: 20px;
				  font-size: 30px;
				  text-align: center;
				  grid-column: 2;
				  grid-row: 2 / span 2;
				  }
			</style>
	<body>
		<h1>Grid Elements</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>

<div class="grid-container">
  <div class="item1" >1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
  <div class="grid-itrm">10</div>
</div>

	</body>
</html>